Szkola/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Szkola.View">

    <Style TargetType="{x:Type local:WszystkieViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieViewBase}">
                    <Grid Margin="0,0,0,0" Background="#FFC9AFF9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <Button Command="{Binding AddCommand}">
                                <Image Source="/Themes/Content/Images/DodajImage.png"/>
                            </Button>
                            <Separator BorderThickness="1" BorderBrush="Gray"/>
                            <Button Command="{Binding }">
                                <Image Source="/Themes/Content/Images/ZmodyfikujImage.png"/>
                            </Button>
                            <Separator BorderThickness="1" BorderBrush="Gray"/>
                            <Button Command="{Binding LoadCommand}">
                                <Image Source="/Themes/Content/Images/OdswiezImage.png"/>
                            </Button>
                            <Separator BorderThickness="1" BorderBrush="Gray"/>
                            <Button Command="{Binding DeleteCommand}">
                                <Image Source="/Themes/Content/Images/UsunImage.png"/>
                            </Button>
                            <Separator BorderThickness="1" BorderBrush="Gray"/>
                        </ToolBar>
                        <StackPanel Grid.Row="1" Background="#FFC9AFF9">
                            <Grid Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34"/>
                                    <RowDefinition Height="34"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="260"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Sortowanie" Margin="0,2,0,2"/>
                                <ComboBox Grid.Row="1" Margin="0,2,0,2" ItemsSource="{Binding SortComboboxItems}" SelectedValue="{Binding Path=SortField, Mode=TwoWay}"/>
                                <Button Grid.Row="1" Grid.Column="1" Margin="2,2,0,2" Content="Sortuj" Command="{Binding SortCommand}"/>

                                <Label Content="Filtrowanie" Grid.Row="0" Grid.Column="3"/>
                                <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,2,0,2" ItemsSource="{Binding FindComboboxItems}" SelectedValue="{Binding Path=FindField, Mode=TwoWay}"/>
                                <TextBox Grid.Row="1" Grid.Column="5" Margin="0,2,0,2" Text="{Binding Path=FindTextBox, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Row="1" Grid.Column="6" Margin="2,2,0,2" Content="Szukaj" Command="{Binding FindCommand}"/>
                            </Grid>
                        </StackPanel>
                        <ContentPresenter Grid.Row="2" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WszystkieTylkoPrzyciskiViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WszystkieTylkoPrzyciskiViewBase}">
                    <Grid Margin="0,0,0,0" Background="#FFC9AFF9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ToolBar Grid.Row="0" Height="30" Margin="0,2,0,2">
                            <Button Command="{Binding AddCommand}">
                                <Image Source="/Themes/Content/Images/DodajImage.png"/>
                            </Button>
                            <Separator BorderThickness="1" BorderBrush="Gray"/>
                            <Button Command="{Binding }">
                                <Image Source="/Themes/Content/Images/ZmodyfikujImage.png"/>
                            </Button>
                            <Separator BorderThickness="1" BorderBrush="Gray"/>
                            <Button Command="{Binding LoadCommand}">
                                <Image Source="/Themes/Content/Images/OdswiezImage.png"/>
                            </Button>
                            <Separator BorderThickness="1" BorderBrush="Gray"/>
                            <Button Command="{Binding DeleteCommand}">
                                <Image Source="/Themes/Content/Images/UsunImage.png"/>
                            </Button>
                            <Separator BorderThickness="1" BorderBrush="Gray"/>
                        </ToolBar>
                        <ContentPresenter Grid.Row="1" Margin="0,5,0,5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DodajViewBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DodajViewBase}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
