Szkola/View/DodajNieobecnoscView.xaml

<local:DodajViewBase x:Class="Szkola.View.DodajNieobecnoscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szkola.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource GridStandard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data:" Style="{StaticResource LabelMidStandard}" Grid.Row="0" Grid.Column="3"/>
                <DatePicker Grid.Row="0" Grid.Column="4" Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding Path=DataNieobecnosci, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Przedmiot:" Style="{StaticResource LabelMidStandard}" Grid.Row="1" Grid.Column="3"/>
                <ComboBox Grid.Column="4" Grid.Row="1"
                           Style="{StaticResource ComboBoxLonger}" 
                           ItemsSource="{Binding PrzedmiotyComboboxItems}"
                           DisplayMemberPath="Value"
                           SelectedValuePath="Key"
                           SelectedValue="{Binding WybraneIdPrzedmiotu, Mode=TwoWay}"/>
                <Label Content="Godzina lekcyjna:" Style="{StaticResource LabelMidStandard}" Grid.Row="2" Grid.Column="3"/>
                <ComboBox Grid.Column="4" Grid.Row="2"
                           Style="{StaticResource ComboBoxLonger}" 
                           ItemsSource="{Binding GodzinyLekcyjneComboboxItems}"
                           DisplayMemberPath="Value"
                           SelectedValuePath="Key"
                           SelectedValue="{Binding WybraneIdGodzinyLekcyjnej, Mode=TwoWay}"/>
                <Label Content="Klasa:" Style="{StaticResource LabelMidStandard}" Grid.Row="0" Grid.Column="0"/>
                <ComboBox Grid.Column="1" Grid.Row="0"
                           Style="{StaticResource ComboBoxSmallStandard}" 
                           ItemsSource="{Binding KlasyComboboxItems}"
                           DisplayMemberPath="Value"
                           SelectedValuePath="Key"
                           SelectedValue="{Binding WybraneIdKlasy, Mode=TwoWay}"/>
                <Button Style="{StaticResource ButtonFit}" Content="Wyświetl listę obecności" Command="{Binding ShowListaObecnosciCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource ButtonFit}" Content="Dodaj nieobecność" Command="{Binding AddNewCommand}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>
            </Grid>
            <DataGrid HorizontalAlignment="Left" x:Name="OgloszeniaList" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource="{Binding UczniowieList, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imię" Width="100" Binding="{Binding Path=Imie}"/>
                    <DataGridTextColumn Header="Nazwisko" Width="120" Binding="{Binding Path=Nazwisko}"/>
                    <DataGridTextColumn Header="Pesel" Width="120" Binding="{Binding Path=Pesel}"/>
                    <DataGridTemplateColumn Header="Nieobecny">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</local:DodajViewBase>
