Szkola/View/NowaKlasaView.xaml

<local:DodajViewBase x:Class="Szkola.View.NowaKlasaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szkola.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource GridStandard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Dodaj/edytuj klasę" Style="{StaticResource LabelTitle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Numer: " Style="{StaticResource LabelStandard}" Grid.Column="0"/>
                <ComboBox Grid.Column="1"
                          Style="{StaticResource ComboBoxSmallStandard}" 
                          ItemsSource="{Binding KlasyComboboxItems}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding WybraneIdKlasy, Mode=TwoWay}"/>
                <Label Content="Numer sali: " Style="{StaticResource LabelStandard}" Grid.Column="2"/>
                <ComboBox Grid.Column="3" 
                          Style="{StaticResource ComboBoxSmallStandard}" 
                          ItemsSource="{Binding SaleLekcyjneComboboxItems}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding WybranaSalaLekcyjna, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <Label Content="Wychowawca: " Style="{StaticResource LabelLongerStandard}" Grid.Column="4"/>
                <ComboBox  Grid.Column="5" 
                           Style="{StaticResource ComboBoxStandard}" 
                           ItemsSource="{Binding WychowawcyComboboxItems}"
                           DisplayMemberPath="Value"
                           SelectedValuePath="Key"
                           SelectedValue="{Binding WybranyWychowawcaKlasy, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                <Button Content="Wyświetl" Style="{StaticResource ButtonStandard}" Grid.Column="7" Command="{Binding ShowClassUsersCommand}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="Uczniowie bez klasy" Grid.Row="0" Style="{StaticResource LabelMidStandard}"/>
                <DataGrid HorizontalAlignment="Left" Grid.Column="0" AutoGenerateColumns="false" Grid.Row="1" ItemsSource="{Binding UczniowieList}" SelectedItem="{Binding Path=WybranyUczen, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię" Width="100" Binding="{Binding Path=Imie}"/>
                        <DataGridTextColumn Header="Nazwisko" Width="140" Binding="{Binding Path=Nazwisko}"/>
                        <DataGridTextColumn Header="Pesel" Width="120" Binding="{Binding Path=Pesel}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Grid.Row="1" Width="130" Style="{StaticResource StackPanelVerticalCenter}">
                    <Button Content="Dodaj do klasy" Style="{StaticResource ButtonStandard}" Margin="0 0 0 0" Command="{Binding AddUserCommand}"/>
                    <Button Content="Usuń z klasy" Style="{StaticResource ButtonStandard}" Margin="0 10 0 0" Command="{Binding RemoveUserCommand}"/>
                    <Button Content="Zapisz" Style="{StaticResource ButtonStandard}" Margin="0 50 0 0" Command="{Binding AddNewCommand}"/>
                </StackPanel>
                <Label Content="Uczniowie z klasy" Grid.Column="2" Style="{StaticResource LabelMidStandard}"/>
                <DataGrid HorizontalAlignment="right" Grid.Column="2" Grid.Row="1" AutoGenerateColumns="false" ItemsSource="{Binding UczniowieZKlasyList}" SelectedItem="{Binding Path=WybranyUczenZKlasy, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię" Width="100" Binding="{Binding Path=Imie}"/>
                        <DataGridTextColumn Header="Nazwisko" Width="140" Binding="{Binding Path=Nazwisko}"/>
                        <DataGridTextColumn Header="Pesel" Width="120" Binding="{Binding Path=Pesel}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</local:DodajViewBase>
