Szkola/View/NowyPlanLekcjiView.xaml

<local:DodajViewBase x:Class="Szkola.View.NowyPlanLekcjiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szkola.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource GridStandard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Dodaj plan lekcji" Style="{StaticResource LabelTitle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="235"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Wybierz klasę: " Style="{StaticResource LabelLongerStandard}" Grid.Column="0"/>
                <ComboBox Style="{StaticResource ComboBoxSmallStandard}" Grid.Column="1" 
                          ItemsSource="{Binding KlasyComboboxItems}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding WybraneIdKlasy, Mode=TwoWay}"/>
                <Button Content="Wyświetl" Style="{StaticResource ButtonFit}" Command="{Binding ShowAllPlanLekcjiCommand}" Grid.Column="2"/>
                <Button Content="Zapisz" Style="{StaticResource ButtonFit}" Command="{Binding AddNewCommand}" Grid.Column="3"/>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <DataGrid HorizontalAlignment="Left" Grid.Column="0" AutoGenerateColumns="false" Grid.Row="1" ItemsSource="{Binding Plan}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Godziny" Width="100" Binding="{Binding Path=Godzina}"/>
                        <DataGridTemplateColumn Header="Pn" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource ComboBoxLonger}" 
                                   ItemsSource="{Binding Path=Pon.PrzedmiotyComboboxItems}"
                                   DisplayMemberPath="Value"
                                   SelectedValuePath="Key"
                                   SelectedValue="{Binding Path=Pon.WybraneIdPrzedmiotu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Wt" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource ComboBoxLonger}" 
                                   ItemsSource="{Binding Path=Wt.PrzedmiotyComboboxItems}"
                                   DisplayMemberPath="Value"
                                   SelectedValuePath="Key"
                                   SelectedValue="{Binding Path=Wt.WybraneIdPrzedmiotu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Sr" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource ComboBoxLonger}" 
                                   ItemsSource="{Binding Path=Sr.PrzedmiotyComboboxItems}"
                                   DisplayMemberPath="Value"
                                   SelectedValuePath="Key"
                                   SelectedValue="{Binding Path=Sr.WybraneIdPrzedmiotu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Czw" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource ComboBoxLonger}" 
                                   ItemsSource="{Binding Path=Czw.PrzedmiotyComboboxItems}"
                                   DisplayMemberPath="Value"
                                   SelectedValuePath="Key"
                                   SelectedValue="{Binding Path=Czw.WybraneIdPrzedmiotu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Pt" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource ComboBoxLonger}" 
                                   ItemsSource="{Binding Path=Pt.PrzedmiotyComboboxItems}"
                                   DisplayMemberPath="Value"
                                   SelectedValuePath="Key"
                                   SelectedValue="{Binding Path=Pt.WybraneIdPrzedmiotu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</local:DodajViewBase>
