Szkola/View/RaportNieobecnosciView.xaml

<UserControl x:Class="Szkola.View.RaportNieobecnosciView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szkola.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource GridStandard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Wybierz grupę:"/>
                <StackPanel Style="{StaticResource StackPanelHorizontalCenterLeft}" Grid.Column="1">
                    <RadioButton GroupName="grupa" Content="Klasa" IsChecked="{Binding IsSelectedKlasa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 15 0"/>
                    <RadioButton GroupName="grupa" Content="Rok" IsChecked="{Binding IsSelectedRok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <ComboBox  Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource ComboBoxSmallStandard}" 
                           ItemsSource="{Binding GrupaComboboxItems}"
                           DisplayMemberPath="Value"
                           SelectedValuePath="Key"
                           SelectedValue="{Binding WybraneIdGrupy, Mode=TwoWay}"/>
                <Label Content="Przedmiot:" Grid.Row="2" Grid.Column="0"/>
                <ComboBox  Grid.Column="1" Grid.Row="2"
                           Style="{StaticResource ComboBoxStandard}" 
                           ItemsSource="{Binding PrzedmiotyComboboxItems}"
                           DisplayMemberPath="Value"
                           SelectedValuePath="Key"
                           SelectedValue="{Binding WybraneIdPrzedmiotu, Mode=TwoWay}"/>

                <Label Content="Data od:" Grid.Row="3" Grid.Column="0"/>
                <DatePicker Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding DataOd}" Grid.Row="3" Grid.Column="1"/>
                <Label Content="Data do:" Grid.Row="4" Grid.Column="0"/>
                <DatePicker Style="{StaticResource DatePickerStandard}" SelectedDate="{Binding DataDo}" Grid.Row="4" Grid.Column="1"/>
                <Button Content="Wyświetl" Style="{StaticResource ButtonFit}" Command="{Binding StworzRaportCommand}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"/>

                <Label Content="Raport" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Style="{StaticResource LabelStandardCenterRaport}"/>
                <Label Content="Najwięcej nieobecności: " Style="{StaticResource LabelStandardRight}" Grid.Row="1" Grid.Column="4"/>
                <Label Content="{Binding NajwiecejNieobecnosci}" Grid.Row="1" Grid.Column="5"/>
                <Label Content="Ile osób przekroczyło dopuszczalną ilość nieobecności: " Style="{StaticResource LabelStandardRight}" Grid.Row="2" Grid.Column="4"/>
                <Label Content="{Binding IloscOsob}" Grid.Row="2" Grid.Column="5"/>
                <Label Content="Najmniej nieobecności: " Style="{StaticResource LabelStandardRight}" Grid.Row="3" Grid.Column="4"/>
                <Label Content="{Binding NajmniejNieobecnosci}" Grid.Row="3" Grid.Column="5"/>
                <Label Content="Która płeć posiada lepszą frekwencję: " Style="{StaticResource LabelStandardRight}" Grid.Row="4" Grid.Column="4"/>
                <Label Content="{Binding KtoraPlec}" Grid.Row="4" Grid.Column="5"/>
                <Label Content="{Binding NajlepszaKlasaText}" Style="{StaticResource LabelStandardRight}" Grid.Row="5" Grid.Column="4"/>
                <Label Content="{Binding NajlepszaKlasa}" Grid.Row="5" Grid.Column="5"/>
                <Label Content="{Binding NajgorszaKlasaText}" Style="{StaticResource LabelStandardRight}" Grid.Row="6" Grid.Column="4"/>
                <Label Content="{Binding NajgorszaKlasa}" Grid.Row="6" Grid.Column="5"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="330"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="false" Grid.Row="1" ItemsSource="{Binding RaportNieobecnosciList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imię" Width="100" Binding="{Binding Path=Imie}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nazwisko" Width="100" Binding="{Binding Path=Nazwisko}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Klasa" Width="40" Binding="{Binding Path=Klasa}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Płeć" Width="100" Binding="{Binding Path=Plec}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Pesel" Width="100" Binding="{Binding Path=Pesel}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Liczba nieobecności" Width="120" Binding="{Binding Path=LiczbaNieobecnosci}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Style="{StaticResource StackPanelVerticalCenter}" Grid.Column="3">
                    <TextBlock Text="Przekroczona dopuszczalna ilość nieobecności" TextWrapping="WrapWithOverflow"/>
                    <Button Content="Wyślij powiadomienie" Style="{StaticResource ButtonFit}" Command="{Binding WyslijPowiadomienieCommand}"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="false" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding RaportNieobecnosciLimitList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imie" Width="80" Binding="{Binding Path=Imie}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nazwisko" Width="80" Binding="{Binding Path=Nazwisko}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Klasa" Width="40" Binding="{Binding Path=Klasa}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Liczba nieobecności" Width="120" Binding="{Binding Path=LiczbaNieobecnosci}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
