Szkola/View/StyleZakladekResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GridStandard" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FFC9AFF9"/>
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Background" Value="#FFD9CBF3"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="455"/>
    </Style>

    <Style x:Key="TextBlockTytul" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style x:Key="TextBlockData" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="TextBlockTresc" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="CheckBoxStandard" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RadioButtonStandard" TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LabelLongerStandard" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="LabelStandard" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Width" Value="70"/>
    </Style>

    <Style x:Key="LabelStandardRight" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="LabelStandardCenterRaport" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="LabelStandardLeft" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style x:Key="LabelStandardBottom" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
        <Setter Property="Width" Value="70"/>
    </Style>

    <Style x:Key="LabelTableStandard" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="LabelBigStandard" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
    </Style>

    <Style x:Key="LabelMidStandard" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="15 0 0 0"/>
    </Style>

    <Style x:Key="LabelDateStandard" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="15 0 5 0"/>
    </Style>

    <Style x:Key="LabelTitle" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="StackPanelStandard" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="20 5 0 0"/>
    </Style>

    <Style x:Key="StackPanelFilter" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
    </Style>

    <Style x:Key="StackPanelVerticalCenter" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StackPanelHorizontalCenter" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StackPanelHorizontalCenterLeft" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StackPanelHorizontalBottom" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="StackPanelHorizontal" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="StackPanelHorizontalRight" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 50 0"/>
    </Style>

    <Style x:Key="TextBoxBigStandard" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="TextBoxStandard" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="TextBoxShort" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="DatePickerStandard" TargetType="{x:Type DatePicker}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="110"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="ImageSource" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
    </Style>

    <Style x:Key="ComboBoxStandard" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Width" Value="110"/>
    </Style>

    <Style x:Key="ComboBoxLonger" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Width" Value="135"/>
    </Style>

    <Style x:Key="ComboBoxSmallStandard" TargetType="{x:Type ComboBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Width" Value="50"/>
    </Style>

    <Style x:Key="ButtonStandard" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="ButtonStandardModalne" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>

    <Style x:Key="ButtonStandardBottom" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0 30 50 0"/>
    </Style>

    <Style x:Key="ButtonLongerCenterStandard" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="135"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ButtonLongerTopStandard" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="135"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ButtonLongerBottomStandard" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="135"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="ButtonFiltryStandard" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="15 0 5 0"/>
    </Style>

    <Style x:Key="ButtonFit" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="15 0 5 0"/>
        <Setter Property="Padding" Value="8 0 8 0"/>
    </Style>

    <Style x:Key="ButtonFillStandard" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="15 0 5 0"/>
    </Style>

    <Style x:Key="ButtonSmallStandard" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="15 0 15 0"/>
    </Style>

    <Style x:Key="ButtonMediumStandard" TargetType="{x:Type Button}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="BorderStandard" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="BorderStandardImage" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
    </Style>

    <Style x:Key="BorderCellStandard" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="ExpanderStandard" TargetType="{x:Type Expander}">
        <Setter Property="BorderBrush" Value="#FF9D5AC1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#DA9FF9"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="ExpanderStandardTop" TargetType="{x:Type Expander}">
        <Setter Property="BorderBrush" Value="#FF9D5AC1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#DA9FF9"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="ListViewBottomStandard" TargetType="{x:Type ListView}">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="250"/>
    </Style>

    <Style x:Key="TextBoxWrapping" TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

</ResourceDictionary>