Szkola/View/WszystkiePlanyLekcjiView.xaml

<local:WszystkieTylkoPrzyciskiViewBase x:Class="Szkola.View.WszystkiePlanyLekcjiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szkola.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource GridStandard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Label Content="Wyszukaj plan lekcji" Style="{StaticResource LabelTitle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Wybierz klasę: " Style="{StaticResource LabelLongerStandard}" Grid.Column="0"/>
                <ComboBox Style="{StaticResource ComboBoxSmallStandard}" Grid.Column="1" 
                          ItemsSource="{Binding KlasyComboboxItems}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding WybraneIdKlasy, Mode=TwoWay}"/>
                <Button Content="Wyświetl" Grid.Row="1" Style="{StaticResource ButtonFillStandard}" Command="{Binding ShowPlanCommand}"/>

            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                
                <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="false" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding List}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Godziny zajęć" Width="1*" Binding="{Binding Path=GodzinyZajec}"/>
                        <DataGridTextColumn Header="Poniedziałek" Width="1*" Binding="{Binding Path=Pn}"/>
                        <DataGridTextColumn Header="Wtorek" Width="1*" Binding="{Binding Path=Wt}"/>
                        <DataGridTextColumn Header="Środa" Width="1*" Binding="{Binding Path=Sr}"/>
                        <DataGridTextColumn Header="Czwartek" Width="1*" Binding="{Binding Path=Czw}"/>
                        <DataGridTextColumn Header="Piątek" Width="1*" Binding="{Binding Path=Pt}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</local:WszystkieTylkoPrzyciskiViewBase>
