Szkola/View/WszystkieKlasyView.xaml

<local:WszystkieViewBase x:Class="Szkola.View.WszystkieKlasyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Szkola.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleZakladekResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource GridStandard}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="330"/>
                </Grid.RowDefinitions>
                <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="false" Grid.Row="1" ItemsSource="{Binding List}" SelectedItem="{Binding Path=WybranaKlasa, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Klasa" Width="40" Binding="{Binding Path=Klasa}"/>
                        <DataGridTextColumn Header="Nauczyciel" Width="150" Binding="{Binding Path=Nauczyciel}"/>
                        <DataGridTextColumn Header="Ilość uczniów" Width="90" Binding="{Binding Path=IloscUczniow}"/>
                        <DataGridTextColumn Header="Numer sali" Width="80" Binding="{Binding Path=NumerSali}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Wyświetl uczniów" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonFillStandard}" Command="{Binding ShowStudensCommand}"/>
                <DataGrid HorizontalAlignment="Left" AutoGenerateColumns="false" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding UczniowieZKlasyList}" SelectedItem="{Binding Path=WybranaKlasa, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Imie" Width="130" Binding="{Binding Path=Imie}"/>
                        <DataGridTextColumn Header="Nazwisko" Width="150" Binding="{Binding Path=Nazwisko}"/>
                        <DataGridTextColumn Header="Pesel" Width="90" Binding="{Binding Path=Pesel}"/>
                        <DataGridTextColumn Header="Średnia ocen" Width="50" Binding="{Binding Path=SredniaOcen}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </ScrollViewer>
</local:WszystkieViewBase>
